# Notification

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notification/: FirebaseMessageReceiver.java  MainActivity.java
app/src/main/res/layout/: notification.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
